spring.application.name=PDFTextSearch
#ElasticSearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

#File Upload
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Server
server.port=8080

#Optional
spring.data.elasticsearch.connection-timeout=10s
spring.data.elasticsearch.socket-timeout=30s